index.pug
mixin product(img,h1,p)
    .product
        img(src=img)
        h1=h1
        p=p
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        link(rel="stylesheet", href="style.css")
        title pizza
    body
        .banner
            h1(data-aos="fade-down")  PIZZA
            ul
                li 連結
                li 連結
                li 連結
        .content
            .productbox
                +product("PRODUCT-1.gif","Title","Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.")
                +product("PRODUCT-2.gif","Title","Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.")
                +product("PRODUCT-3.gif","Title","Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.")

            .about
                .box
                    img(src="PRODUCT--4.gif")
                .box
                    h1 Title
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.
            .footer
                img(src="ICON.gif")
                p xx-xxxxxxx
                div &copy; pizza 2019
        |<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        |<script>
        |AOS.init();
        |</script>

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css"/>
    <title>pizza</title>
  </head>
  <body>
    <div class="banner">
      <h1 data-aos="fade-down"> PIZZA</h1>
      <ul>
        <li>連結</li>
        <li>連結</li>
        <li>連結</li>
      </ul>
    </div>
    <div class="content">
      <div class="productbox">
        <div class="product"><img src="PRODUCT-1.gif"/>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.</p>
        </div>
        <div class="product"><img src="PRODUCT-2.gif"/>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.</p>
        </div>
        <div class="product"><img src="PRODUCT-3.gif"/>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.</p>
        </div>
      </div>
      <div class="about">
        <div class="box"><img src="PRODUCT--4.gif"/></div>
        <div class="box">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi necessitatibus, ipsam blanditiis quos ipsum explicabo doloribus totam velit id voluptatum modi praesentium qui? Voluptates, repellendus. Praesentium perferendis qui veniam.</p>
        </div>
      </div>
      <div class="footer"><img src="ICON.gif"/>
        <p>xx-xxxxxxx</p>
        <div>&copy; pizza 2019</div>
      </div>
    </div><script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
  </body>
</html>
